<?xml version="1.0"?>
<sdf version="1.8">
  <world name="warehouse_world">

    <!-- =================== PHYSICS & PLUGINS =================== -->
    <gravity>0 0 -9.8</gravity>

    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
    <plugin name='gz::sim::systems::Altimeter' filename='gz-sim-altimeter-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- =================== LIGHT SOURCE =================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- =================== FLOOR =================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =================== STORAGE RACKS =================== -->
    <!-- =================== STORAGE RACKS =================== -->
<model name="rack_1">
  <static>true</static>
  <pose>-6 -3 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </collision>
    <visual name="visual">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </visual>
  </link>
</model>

<model name="rack_2">
  <static>true</static>
  <pose>-4 -3 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </collision>
    <visual name="visual">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </visual>
  </link>
</model>

<model name="rack_3">
  <static>true</static>
  <pose>-2 -3 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </collision>
    <visual name="visual">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </visual>
  </link>
</model>

<model name="rack_4">
  <static>true</static>
  <pose>0 -1 0 0 0 1.5707</pose>
  <link name="link">
    <collision name="collision">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </collision>
    <visual name="visual">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </visual>
  </link>
</model>

<model name="rack_5">
  <static>true</static>
  <pose>0 1 0 0 0 1.5707</pose>
  <link name="link">
    <collision name="collision">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </collision>
    <visual name="visual">
      <geometry><mesh><uri>meshes/StorageRack.obj</uri></mesh></geometry>
    </visual>
  </link>
</model>

    <!-- =================== OBSTACLES =================== -->
    

    <model name="obstacle_cylinder">
      <static>true</static>
      <pose>-6 -6 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <!-- =================== WAREHOUSE WALLS =================== -->
    <model name="wall_north">
      <static>true</static>
      <pose>-3 2.0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.3 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>-3 -4.0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.3 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>1.0 -1 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.3 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-7.0 -2 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.3 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
